<resources>

    <style name="AppTheme" parent="BaseTheme" />

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/violet_blue</item>
        <item name="colorAccent">@color/teal_green</item>
        <item name="windowActionBar">false</item>
        <item name="colorButtonNormal">@color/teal_green</item>
        <item name="colorPrimaryDark">@color/dark_violet_blue</item>
    </style>

    <style name="Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="PrimaryButton" parent="android:style/Widget.Material.Button">
        <item name="android:background">@drawable/primary_button</item>
        <item name="android:layout_height">36dp</item>
    </style>


</resources>
